#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5                                                  &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp DEL
&kp ESCAPE  &kp Q     &kp W     &kp E     &kp R       &kp T                                                   &kp Y      &kp U     &kp I      &kp O     &kp P      &kp BSLH
&kp TAB     &kp A     &kp S     &kp D     &kp F       &kp G                                                   &kp H      &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHIFT  &kp Z     &kp X     &kp C     &kp V       &kp B                                                   &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp EQUAL
&kp LCTRL   &kp LGUI  &kp LALT            &kp CAPS  &kp LSHIFT  &kp SPACE  &to 1        &kp ENTER  &kp SPACE  &kp BSPC   &none                &kp LBKT  &kp RBKT   &kp MINUS
            >;
        };
    };
};
